[33m4c14f03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m3cc2d87[m HEAD@{1}: commit (merge): fix InforPage
[33m4c14f03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: fix productInforPage
[33m68b1348[m HEAD@{3}: commit: productInfor
[33m3dc5a54[m HEAD@{4}: commit (amend): fix
[33mb4d2f43[m HEAD@{5}: commit: .tên
[33m385b3dd[m HEAD@{6}: commit: search bỏ backend
[33m095608e[m HEAD@{7}: pull origin main: Fast-forward
[33m5e11a4b[m HEAD@{8}: commit: searchResult page và productCard ch update
[33ma4c873c[m HEAD@{9}: commit: chỉnh navbar
[33m414c9d6[m HEAD@{10}: pull origin main: Fast-forward
[33m6583ab4[m HEAD@{11}: pull origin main: Fast-forward
[33mfc812ad[m HEAD@{12}: clone: from https://github.com/HoNgocVy05/ClothingShop
